<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发布页</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:url("static/bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
        }
        h2{color: gray;}

        .container {
            width: 90%; 
            max-width: 400px; 
            border-radius: 15px;
            background-color: rgb(244, 238, 238,0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
            padding: 20px;
            text-align: center;
        }
        @media screen and (max-width:767px){
            .container{
                width: 80%;
            }
        }

        a {
            display: block;
            margin-bottom: 15px;
            padding: 15px;
            font-weight: bold;
            background-color:rgba(255, 255, 255, 0.7);
            color: black;
            border-radius: 20px;
            text-decoration: none;
            transition: background-color 0.3s ease; 
            transition: transform 0.3s;
        }


        .link-card:hover {
            transform: translateY(-5px);
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>导航发布页</h2>
        <div class="link-card"><a href="https://yyzs.cloudns.org/" target="_blank">ACGN资源博客</a></div>
        <div class="link-card"><a href="https://acg.cloudns.org/" target="_blank">ACGN资源导航</a></div>
        <div class="link-card"><a href="https://t.me/yiyun223" target="_blank">友链、广告合作</a></div>
        <div class="link-card"><a href="https://t.me/+01c2MccJ4og4ZjBl" target="_blank">Telegram群</a></div>
        <div class="link-card"><a target="_blank" href="https://imgurls.us.kg/rd.html">来张渋图</a></div>
    </div>
</body>
</html>
